{
	"name": "todolang",
	"displayName": "todolang",
	"description": "Manage your todo items in .todo files",
	"version": "0.0.1",
	"publisher": "philipshield",
	"repository": { "type": "git", "url": "https://github.com/philipshield/todolang"},
	"categories": [ "Programming Languages" ],
	"engines": { "vscode": "^1.32.0" },
	"main": "./out/extension",
	"preview": true,
	"activationEvents": [ "onLanguage:todolang" ],
	"contributes": {
		"languages": [
			{
				"id": "todolang",
				"aliases": [
					"todolang",
					"todo"
				],
				"extensions": [
					".todo"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"keybindings":[
			{
				"title": "Check/Uncheck TODO",
				"command": "extension.tickTodo",
				"category:": "TODO",
				"key": "alt-D"
			}
		],
		"commands": [
			{
				"command": "extension.tickTodo",
				"title": "Check/Uncheck TODO",
				"category": "TODO"
			}
		],
		"grammars": [
			{
				"language": "todolang",
				"scopeName": "source.todo",
				"path": "./syntaxes/todolang.tmLanguage.json"
			}
		],
		"snippets": [
			{
				"language": "todolang",
				"path": "./snippets.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "tslint ./src/*.ts",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^6.0.40",
		"tslint": "^5.16.0",
		"typescript": "^3.5.1",
		"@types/vscode": "^1.32.0"
	}
}
